## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/urlSecure?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root



## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

server.port=8080
server.contextPath=/urlSecure

spring.mvc.view.prefix = /
spring.mvc.view.suffix = .jsp
spring.messages.basename = validation


#search multipart
spring.http.multipart.max-file-size=10MB
max-file-size=10
spring.http.multipart.max-request-size=10MB
rootPath=//filesystem//users//
domainName=http://localhost:8080
linkValidityTimeInSeconds=120